### Get all
GET http://localhost:3000/api/players

### Get single 
GET http://localhost:3000/api/players/1

### Create new
POST http://localhost:3000/api/players
Content-Type: application/json; charset=utf-8

{
    "name": "Mona",
    "jersey": 1,
    "position": "Forward"
}

### Update 
PUT http://localhost:3000/api/players/17
Content-Type: application/json; charset=utf-8

{
    "name": "Mona",
    "jersey": 1,
    "position": "Forward"
}

### Delete
DELETE  http://localhost:3000/api/players/12
