### Get all
GET http://localhost:3000/api/players

### Get single 
GET http://localhost:3000/api/players/1

### Create new
POST http://localhost:3000/api/players
Content-Type: application/json; charset=utf-8

{
    "name": "Mona",
    "jersey": "bla",
    "age":21,
    "team": "bla",
    "visible": true,
    "matches": "bla",
    "position": "bla"
}

### Update 
PUT http://localhost:3000/api/players/4
Content-Type: application/json; charset=utf-8

{
    "name": "Mona",
    "jersey": "bla",
    "age": 21,
    "team": "team",
    "visible": true,
    "matches": "bla",
    "position": "bla"
}

### Delete
DELETE  http://localhost:3000/api/players/2
